# my-daily-learnings

./: .gitignore  README.md
Database-Concepts/: Concurrecy-Control.md  Partition.md  Replication.md  Transaction.md
Design-Patterns/Behavioral/Chain_Of_Responsibility_Pattern/Chain_Of_Responsibility_Pattern/: LowPriorityHandler.cs  MediumPriorityHandler.cs
Design-Patterns/Behavioral/Command/Command/: Program.cs
Design-Patterns/Behavioral/Observer/: Observer.sln  README.md
Design-Patterns/Behavioral/Observer/Observer/: IObserver.cs  Program.cs
Design-Patterns/Behavioral/Strategy/: README.md
Design-Patterns/Behavioral/Strategy/Strategy/: BankTransferPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs  PaymentContext.cs  Program.cs
Design-Patterns/Behavioral/Template_Method/: README.md  Template_Method.sln
Design-Patterns/Creational/Abstract_Factory/: README.md
Design-Patterns/Creational/Abstract_Factory/Abstract_Factory/: IButton.cs  ITextBox.cs  MacButton.cs  MacTextBox.cs  MacUIFactory.cs  Program.cs  WindowsTextBox.cs
Design-Patterns/Creational/Builder/: Builder.sln
Design-Patterns/Creational/Builder/Builder/: Computer.cs  Program.cs
Design-Patterns/Creational/Factory_Method/: Factory_Method.sln  README.md
Design-Patterns/Creational/Factory_Method/Factory_Method/: EmailNotification.cs  PushNotification.cs  SmsNotification.cs
Design-Patterns/Creational/Prototype/: README.md
Design-Patterns/Creational/Prototype/Prototype/: DocumentTemplate.cs  Program.cs
Design-Patterns/Structural/Adapter/: README.md
Design-Patterns/Structural/Adapter/Adapter/: EmployeeDetails.cs  EmployeeDetailsAdapter.cs  EmployeeInfo.cs  INewSystem.cs  OldSystem.cs
Design-Patterns/Structural/Bridge/: Bridge-pattern.sln
Design-Patterns/Structural/Bridge/Bridge-pattern/: Bridge_Pattern.csproj  Program.cs
Design-Patterns/Structural/Decorator/Decorator/: IText.cs  ItalicText.cs  PlainText.cs  TextDecorator.cs  UnderlineText.cs
Design-Patterns/Structural/Facade/: Facade.sln
Design-Patterns/Structural/Facade/Facade/: CreditCardService.cs  DocumentService.cs  LoanEligibilityFacade.cs
Docker/: basic-command.md  volumes.md
backend-fundamentals/communication-design-patterns/: readme.md
backend-fundamentals/communication-design-patterns/common-design-patterns/: push-poll.md  request-response.md
backend-performance-analysis/: hello.c
camel/camel-microservice-a/: pom.xml
camel/camel-microservice-a/src/main/java/com/example/camel_microservice_a/: CamelMicroserviceAApplication.java
camel/camel-microservice-a/src/main/java/com/example/camel_microservice_a/beans/: CurrentTimeBean.java  TimeEnhancerBean.java
camel/camel-microservice-a/src/main/resources/camel/routes/: my-first-timer.yaml
camel/camel-microservice-a/src/test/java/com/example/camel_microservice_a/: CamelMicroserviceAApplicationTests.java
camel/camel-microservice-b/: pom.xml
csharp/: generics.md
csharp/Delegate/: Delegate.md
csharp/Delegate/EventAndDelegate/: EventAndDelegate.sln
csharp/Delegate/EventAndDelegate/ClassLibrary1/: ClassLibrary1.csproj  NotificationHandlers.cs  NotificationService.cs
csharp/Delegate/EventAndDelegate/EventAndDelegate/: Program.cs
database-concepts/: transaction.md
design-patterns/Behavioral/Chain_Of_Responsibility_Pattern/: Chain_Of_Responsibility_Pattern.sln  README.md
design-patterns/Behavioral/Chain_Of_Responsibility_Pattern/Chain_Of_Responsibility_Pattern/: HighPriorityHandler.cs  Program.cs  TicketHandler.cs
design-patterns/Behavioral/Command/: Command.sln  README.md
design-patterns/Behavioral/Strategy/: Strategy.sln
design-patterns/Creational/Abstract_Factory/: Abstract_Factory.sln
design-patterns/Creational/Builder/: README.md
design-patterns/Creational/Prototype/: Prototype.sln
design-patterns/Creational/Singleton/: README.md  Singleton.sln
design-patterns/Structural/Adapter/: Adapter.sln
design-patterns/Structural/Decorator/: Decorator.sln
design-patterns/Structural/Facade/: README.md
docker/: basic-command.md
dotnet/: dependency-injection.md  dotnet-fundamentals.md
dotnet/EFCore/EFCoreDemo/: EFCoreDemo.sln  Pack.bat
dotnet/EFCore/EFCoreDemo/EfCore.PostgreSql/: AppDbContext.cs  AppDbContextFactory.cs  EfCore.PostgreSql.csproj  LICENSE.txt  PackAndPush.bat  README.md  RunMigration.bat
dotnet/EFCore/EFCoreDemo/EfCore.PostgreSql/DomainModels/Entities/: Product.cs
dotnet/EFCore/EFCoreDemo/EfCore.PostgreSql/Migrations/: 20250531094048_ProductDescription.Designer.cs  20250531094048_ProductDescription.cs  AppDbContextModelSnapshot.cs
dotnet/EFCore/EFCoreDemo/EfCore.PostgreSql/Repositories/: IRepository.cs  Repository.cs
dotnet/NidVerification/: NidVerification.sln
dotnet/NidVerification/NidVerification/: NidVerification.csproj  NidVerification.http  WeatherForecast.cs
dotnet/NidVerification/NidVerification/Controllers/: NidVerificationController.cs  WeatherForecastController.cs
dotnet/NidVerification/NidVerification/Extension/: SharedExtensions.cs
dotnet/NidVerification/NidVerification/Models/: NidUploadRequest.cs
dotnet/NidVerification/NidVerification/Properties/: launchSettings.json
dotnet/dependency-injection/Custom_DI_Container/: Custom_DI_Container.sln
generative-ai/: basic.md
git/: git-cheatsheet.md
nginx/: README.md
nginx/app/: .gitignore  nginx.conf  server.js
nginx/app/k8s/: nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  nodeapp-deployment.yaml  nodeapp-service.yaml
postgres/: readme.md
python/buro-liveness-engine/: .gitignore  requirements.txt
python/buro-liveness-engine/.claude/: settings.local.json
python/buro-liveness-engine/app/: main.py
(+108 files in other folders)
