<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EfCore.PostgreSql</PackageId>
    <Version>1.0.3</Version>
    <Authors>Delower Hosen</Authors>
    <Description>EF Core Persistence library with DbContext, repositories, and migrations</Description>
    <PackageTags>EFCore PostgreSQL DbContext Repositories</PackageTags>

    <!-- Add license expression -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Specify README file -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- Include license and readme in package -->
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
